Enter the step of binomial tree
5
```````` EUROPEAN OPTION ````````
**********************************************
Current stock price in 5 binomial option tree
**********************************************
[[42], [37.00964342807953, 47.663253049923696], [32.61223111127595, 42.0, 54.090135507168114], [28.737310591010587, 37.00964342807952, 47.663253049923696, 61.383614671019444], [25.322800429887504, 32.61223111127595, 42.0, 54.090135507168114, 69.66054188532877], [22.313995583584653, 28.737310591010587, 37.00964342807953, 47.663253049923696, 61.38361467101944, 79.05352465417224]]
 

********************************************
European option pricing for 5 step binomial
********************************************
[[ 748.17568131    0.            0.            0.            0.
     0.        ]
 [ 996.34348895  552.54836142    0.            0.            0.
     0.        ]
 [1239.46644731  812.67771878  340.4678323     0.            0.
     0.        ]
 [1435.5278323  1104.57079157  580.54141028  139.6004689     0.
     0.        ]
 [1574.17891235 1357.07916247  915.92992058  303.10514654    0.
     0.        ]
 [1671.5054686  1536.28629773 1240.57559617  658.1119002     0.
     0.        ]]

```````` AMERICAN OPTION ````````
**********************************************
Current stock price in 5 binomial option tree
**********************************************
[[42], [37.00964342807953, 47.663253049923696], [32.61223111127595, 42.0, 54.090135507168114], [28.737310591010587, 37.00964342807952, 47.663253049923696, 61.383614671019444], [25.322800429887504, 32.61223111127595, 42.0, 54.090135507168114, 69.66054188532877], [22.313995583584653, 28.737310591010587, 37.00964342807953, 47.663253049923696, 61.38361467101944, 79.05352465417224]]
 

***************************************************
American option pricing for 5 step binomial
**************************************************
[[ 996.            0.            0.            0.            0.
     0.        ]
 [1240.57559617  658.1119002     0.            0.            0.
     0.        ]
 [1414.80931528  996.          376.19430178    0.            0.
     0.        ]
 [1536.28629773 1240.57559617  658.1119002   139.6004689     0.
     0.        ]
 [1618.43979128 1414.80931528  996.          303.10514654    0.
     0.        ]
 [1671.5054686  1536.28629773 1240.57559617  658.1119002     0.
     0.        ]]

**************************************************
American option payoff values for 5 step binomial
**************************************************
[[ 996.            0.            0.            0.            0.
     0.        ]
 [1240.57559617  658.1119002     0.            0.            0.
     0.        ]
 [1414.80931528  996.          196.96130603    0.            0.
     0.        ]
 [1536.28629773 1240.57559617  658.1119002     0.            0.
     0.        ]
 [1618.43979128 1414.80931528  996.          196.96130603    0.
     0.        ]
 [   0.            0.            0.            0.            0.
     0.        ]]

**** Comparing the payoff matrix with option matrix for calculating the optimal option for early excercise ****

***********************************************
Nodes at which early exercise can be beneficial
***********************************************
Early exercise value is optimal at node value 4 0 is 1618.4397912847144
Early exercise value is optimal at node value 4 1 is 1414.8093152830033
Early exercise value is optimal at node value 4 2 is 996.0
Early exercise value is optimal at node value 3 0 is 1536.2862977261084
Early exercise value is optimal at node value 3 1 is 1240.575596168796
Early exercise value is optimal at node value 3 2 is 658.1119001966504
Early exercise value is optimal at node value 2 0 is 1414.8093152830033
Early exercise value is optimal at node value 2 1 is 996.0
Early exercise value is optimal at node value 1 0 is 1240.5755961687958
Early exercise value is optimal at node value 1 1 is 658.1119001966504
Early exercise value is optimal at node value 0 0 is 996.0